# water-transport-research

./: MultipleRegression.py  README.md  Version1.0.docx  myname.md
CBG_cargo/: settings.gradle
CBG_cargo/app/: build.gradle
CBG_cargo/app/src/androidTest/java/com/example/cbg_cargo/: ExampleInstrumentedTest.java
CBG_cargo/app/src/main/: AndroidManifest.xml
CBG_cargo/app/src/main/java/com/example/cbg_cargo/: MainActivity.java
CBG_cargo/app/src/main/java/com/example/cbg_cargo/database/: Order.java  OrderDao.java  OrderStatus.java  User.java  UserDao.java  WT_Repository.java  WT_RoomDatabase.java
CBG_cargo/app/src/main/java/com/example/cbg_cargo/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
CBG_cargo/app/src/main/java/com/example/cbg_cargo/ui/home/: HomeFragment.java  HomeViewModel.java
CBG_cargo/app/src/main/java/com/example/cbg_cargo/ui/notification/: NotificationFragment.java  NotificationViewModel.java
CBG_cargo/app/src/main/java/com/example/cbg_cargo/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
CBG_cargo/app/src/main/java/com/example/cbg_cargo/ui/order/: OrderFragment.java  OrderViewModel.java
CBG_cargo/app/src/main/java/com/example/cbg_cargo/ui/user/: UserFragment.java  UserViewModel.java
CBG_cargo/app/src/main/res/color/: color_selector.xml
CBG_cargo/app/src/main/res/layout/: activity_main.xml  fragment_notification.xml  fragment_order.xml  fragment_user.xml
CBG_cargo/app/src/main/res/menu/: bottom_nav_menu.xml
CBG_cargo/app/src/main/res/navigation/: mobile_navigation.xml
CBG_cargo/app/src/main/res/values/: strings.xml  themes.xml
CBG_cargo/app/src/main/res/values-night/: themes.xml
CBG_cargo/app/src/test/java/com/example/cbg_cargo/: ExampleUnitTest.java
CBG_cargo/gradle/wrapper/: gradle-wrapper.properties
HelloWorld/: .gitignore  build.gradle
HelloWorld/app/: build.gradle
HelloWorld/app/release/: output-metadata.json
HelloWorld/app/src/main/: AndroidManifest.xml
HelloWorld/app/src/main/java/com/example/helloworld/: AboutActivity2.java  AboutAdapter.java  BoatMessageInput.java  BoatQuery.java  CargoMessageInput.java  CargoQuery.java  CompleteMessage.java  FootbarActivity.java  HomeMenuActivity.java  InfoDesc.java  InfoList.java  InfoListAdapter.java  InfoListAdaptor.java  InitialInterface.java  MainActivity.java  OrderDesc.java  OrderList.java  OrderListAdapter.java  RegActivity.java  ResultQuery.java  SettingsActivity.java  User.java  UserActivity.java  UserDao.java  WT_Repository.java  WT_RoomDatabase.java  WT_ViewModel.java
HelloWorld/app/src/main/java/com/example/helloworld/API/: API.java
HelloWorld/app/src/main/java/com/example/helloworld/CircleImage/: XCRoundImageView.java
HelloWorld/app/src/main/java/com/example/helloworld/database/: Order.java  OrderDao.java  OrderStatus.java  Status.java  User.java  UserDao.java  UserStatus.java  WT_Repository.java  WT_RoomDatabase.java  user_Boat.java  user_BoatDao.java  user_Cargo.java  user_CargoDao.java
HelloWorld/app/src/main/java/com/example/helloworld/ui/home/: HomeFragment.java
HelloWorld/app/src/main/java/com/example/helloworld/ui/notification/: NotificationFragment.java
HelloWorld/app/src/main/java/com/example/helloworld/ui/order/: OrderFragment.java
HelloWorld/app/src/main/java/com/example/helloworld/ui/user/: UserFragment.java  UserInfo.java
HelloWorld/app/src/main/java/com/example/helloworld/user/: LoginState.java  LogoutState.java  UserContext.java  UserState.java
HelloWorld/app/src/main/java/com/example/helloworld/viewmodel/: WT_ViewModel.java
HelloWorld/app/src/main/python/: hello.py  km_code.py
HelloWorld/app/src/main/res/color/: selector_color.xml
HelloWorld/app/src/main/res/drawable/: attrs.xml  border_input_box.xml  ellipse_2.xml  grey_bg.xml  ic_baseline_directions_boat_24.xml  ic_baseline_keyboard_arrow_right_24.xml  ic_baseline_notification_24.xml  ic_baseline_order_2_24.xml  ic_baseline_person_24.xml  item_back_update_ui.xml  item_round.xml  item_round_grey.xml  logout_button.xml  module_background.xml  new_user_back_ground.xml  round_editstyle.xml  shape_corners_blue.xml  shape_corners_grey.xml  slide_contour.xml  text_view_shape_set.xml
HelloWorld/app/src/main/res/layout/: activity_about2.xml  activity_boat_message_input.xml  activity_cargo_message_input.xml  activity_cargo_query.xml  activity_complete_message.xml  activity_footbar.xml  activity_home_menu.xml  activity_info_desc.xml  activity_info_list.xml  activity_initial_interface.xml  activity_main.xml  activity_new_user.xml  activity_order_desc.xml  activity_reg.xml  activity_result_query.xml  activity_user.xml  activity_user_info.xml  fragment_home.xml  fragment_notification.xml  fragment_order.xml  fragment_user.xml  item_aboutvp.xml  item_infolist.xml  item_orderlist.xml  main_titlebar.xml  settings_activity.xml
HelloWorld/app/src/main/res/menu/: bottom_nav_menu.xml
HelloWorld/app/src/main/res/navigation/: nav_graph.xml
HelloWorld/app/src/main/res/values/: arary.xml  array.xml  color.xml  colors.xml  strings.xml  styles.xml  themes.xml
HelloWorld/app/src/main/res/values-night/: themes.xml
HelloWorld/app/src/main/res/xml/: root_preferences.xml
HelloWorld/gradle/wrapper/: gradle-wrapper.properties
code/: __init__.py  db.py  init.sql  test.sql
code/csv/: match_result.csv  result.csv
code/database/: data.db
code/km_code/: README.md  dist_km.py
