<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BoatQuery">

    <include layout="@layout/main_titlebar"/>

    <TextView
        android:id="@+id/cargo_query_welcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="65dp"
        android:text="欢迎查看您的匹配结果!"
        android:background="@color/yellow"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"

        ></TextView>

    <TextView
        android:id="@+id/cargo_query_cargo_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:text="船主姓名"
        android:textSize="20sp"
        android:textStyle="bold"

        ></TextView>

    <TextView
        android:id="@+id/cargo_query_cargo_kind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/cargo_query_cargo_name"
        android:layout_marginLeft="35dp"
        android:layout_toRightOf="@id/cargo_query_cargo_name"
        android:text="船重"
        android:textSize="20sp"
        android:textStyle="bold"></TextView>


    <TextView
        android:id="@+id/cargo_query_cargo_weight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/cargo_query_cargo_kind"
        android:layout_marginLeft="35dp"
        android:layout_toRightOf="@id/cargo_query_cargo_kind"
        android:text="船载重"
        android:textSize="20sp"
        android:textStyle="bold"></TextView>

    <TextView
        android:id="@+id/cargo_query_cargo_site"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/cargo_query_cargo_name"

        android:layout_marginTop="155dp"
        android:text="船所在地"
        android:textSize="20sp"
        android:textStyle="bold"></TextView>


    <ImageView
        android:id="@+id/cargo_sticker"
        android:layout_width="20dp"
        android:layout_height="24dp"
        android:background="@mipmap/phone"
        android:layout_toRightOf="@id/cargo_query_cargo_site"
        android:layout_alignBottom="@id/cargo_query_cargo_site"
        android:layout_marginLeft="70dp"
        ></ImageView>

    <TextView
        android:id="@+id/cargo_query_cargo_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/cargo_sticker"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/cargo_sticker"
        android:text="船主手机号"
        android:textSize="20sp"
        android:textStyle="bold"></TextView>

    <TextView
        android:id="@+id/cargo_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:layout_marginLeft="50dp"

        ></TextView>


</RelativeLayout>