<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomeMenuActivity"
    >

    <include layout="@layout/main_titlebar"/>

    <Button
        android:id="@+id/home_btn1"
        android:layout_width="match_parent"
        android:layout_height="70dp"

        android:text="输入数据"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textStyle="bold"

        android:layout_marginTop="180dp"
        android:onClick="onClick">
    </Button>

    <Button
        android:id="@+id/home_btn2"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="查询数据"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textStyle="bold"

        android:layout_marginTop="40dp"

        android:onClick="onClick">
    </Button>

</LinearLayout>