<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InfoDesc">

    <include layout="@layout/main_titlebar"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="65dp"
        android:text="欢迎查看具体信息!"
        android:background="@color/yellow"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        ></TextView>

    <TextView
        android:id="@+id/const_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="货物信息"
        android:layout_marginTop="105dp"
        android:layout_marginLeft="15dp"
        android:textSize="25sp"
        android:textStyle="bold"
        ></TextView>

    <TextView
        android:id="@+id/const_huoming"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/const_info"
        android:layout_marginTop="140dp"
        android:text="货名"
        android:textColor="@color/divider"
        android:textSize="15sp"
        android:textStyle="bold"></TextView>

    <TextView
        android:id="@+id/cargo_huoming"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/const_huoming"
        android:layout_marginLeft="135dp"
        android:text="货名"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold"></TextView>

    <TextView
        android:id="@+id/const_dunwei"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/const_info"
        android:layout_marginTop="175dp"
        android:text="吨位"
        android:textColor="@color/divider"
        android:textSize="15sp"
        android:textStyle="bold"></TextView>
    <TextView
        android:id="@+id/cargo_dunwei"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/const_dunwei"
        android:layout_marginLeft="135dp"
        android:text="吨位"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold"></TextView>


    <TextView
        android:id="@+id/const_dangqiandi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/const_info"
        android:layout_marginTop="210dp"
        android:text="当前地"
        android:textColor="@color/divider"
        android:textSize="15sp"
        android:textStyle="bold"></TextView>
    <TextView
        android:id="@+id/cargo_dangqiandi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/const_dangqiandi"
        android:layout_marginLeft="135dp"
        android:text="当前地"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold"></TextView>

    <TextView
        android:id="@+id/const_mudidi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/const_info"
        android:layout_marginTop="245dp"
        android:text="目的地"
        android:textColor="@color/divider"
        android:textSize="15sp"
        android:textStyle="bold"></TextView>
    <TextView
        android:id="@+id/cargo_mudidi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/const_mudidi"
        android:layout_marginLeft="135dp"
        android:text="目的地"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold"></TextView>

    <TextView
        android:id="@+id/const_qiwangriqi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/const_info"
        android:layout_marginTop="280dp"
        android:text="期望日期"
        android:textColor="@color/divider"
        android:textSize="15sp"
        android:textStyle="bold"></TextView>

    <TextView
        android:id="@+id/cargo_qiwangriqi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/const_qiwangriqi"
        android:layout_marginLeft="135dp"
        android:text="期"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold"></TextView>

    <TextView
        android:id="@+id/const_month"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/const_qiwangriqi"
        android:layout_toRightOf="@id/cargo_qiwangriqi"
        android:layout_marginLeft="1dp"
        android:text="月"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold"></TextView>

    <TextView
        android:id="@+id/cargo_day2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/const_qiwangriqi"
        android:layout_toRightOf="@id/const_month"
        android:layout_marginLeft="1dp"
        android:text="望"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold"></TextView>
    <TextView
        android:id="@+id/const_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/const_qiwangriqi"
        android:layout_toRightOf="@id/cargo_day2"
        android:layout_marginLeft="1dp"
        android:text="日"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold"></TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="325dp"
        android:background="@color/divider"
        ></TextView>

    <TextView
        android:id="@+id/const_huozhuxingming"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/const_info"
        android:layout_marginTop="345dp"
        android:text="货主姓名"
        android:textColor="@color/divider"
        android:textSize="15sp"
        android:textStyle="bold"></TextView>
    <TextView
        android:id="@+id/cargo_huozhuxingming"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/const_huozhuxingming"
        android:layout_marginLeft="135dp"
        android:text="货主姓名"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold"></TextView>

    <TextView
        android:id="@+id/const_huozhudianhua"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="货主电话"
        android:layout_alignLeft="@id/const_info"
        android:layout_marginTop="380dp"
        android:textColor="@color/divider"
        android:textSize="15sp"
        android:textStyle="bold"
        ></TextView>
    <TextView
        android:id="@+id/cargo_huozhudianhua"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/const_huozhudianhua"
        android:layout_marginLeft="135dp"
        android:text="货主电话"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold"></TextView>


</RelativeLayout>