<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >

    <include layout="@layout/main_titlebar"/>

    <Button
        android:id="@+id/reg_button"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="425dp"
        android:backgroundTint="@color/blue"
        android:onClick="onClick"
        android:text="注册"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/login_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="登陆现有账户"
        android:textColor="@color/blue"
        android:layout_marginTop="440dp"
        android:layout_marginStart="275dp"
        android:clickable="true"
        android:onClick="onClick"
        />

    <TextView
        android:id="@+id/reg_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/red"
        android:layout_marginStart="90dp"
        android:layout_marginTop="405dp"
        android:visibility="invisible"
        />


    <TextView

        android:layout_width="277dp"
        android:layout_height="44dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="70dp"
        android:padding="5dp"
        android:rotationX="0"
        android:text="欢迎注册"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textStyle="bold"
        android:visibility="visible" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="270dp"
        android:text="用户名:"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="320dp"
        android:text="密码:"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="370dp"
        android:text="确认密码:"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

    <!--        android:hint="用户名:"
            android:textColorHint="#95A1AA"-->
    <EditText
        android:id="@+id/reg_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="270dp"
        android:background="@drawable/round_editstyle"
        android:ems="10"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/reg_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="320dp"
        android:background="@drawable/round_editstyle"
        android:ems="10"
        android:inputType="textPassword"
        android:visibility="visible" />

    <EditText
        android:id="@+id/reg_password_confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="370dp"
        android:background="@drawable/round_editstyle"
        android:ems="10"
        android:inputType="textPassword"
        android:visibility="visible" />


</RelativeLayout>