<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AboutActivity2">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/about_vp"
        android:layout_width="match_parent"
        android:layout_height="230dp"

        ></androidx.viewpager.widget.ViewPager>

        <LinearLayout
            android:id="@+id/about_layout_point"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"></LinearLayout>

    <TextView
        android:id="@+id/about_tv_version"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="当前版本:v1.0"
        android:drawableLeft="@mipmap/imagine"
        android:gravity="center_vertical"
        android:textSize="18sp"
        android:textStyle="bold"
        android:drawablePadding="20dp"
        android:layout_marginTop="10dp"
        >
    </TextView>





</LinearLayout>