<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CargoMessageInput">
    
    <include layout="@layout/main_titlebar"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="50dp"
        android:background="@color/white"
        android:text="欢迎输入货物信息"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textStyle="bold"

        ></TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="150dp"
        android:text="货主姓名:"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"></TextView>

    <EditText
        android:id="@+id/name_cargo"
        android:layout_width="130dp"
        android:layout_height="30dp"
        android:layout_marginLeft="185dp"
        android:layout_marginTop="145dp"
        android:background="@drawable/round_editstyle"></EditText>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="200dp"
        android:text="货主联系方式:"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"></TextView>

    <EditText
        android:id="@+id/phone_cargo"
        android:layout_width="130dp"
        android:layout_height="30dp"
        android:layout_marginLeft="185dp"
        android:layout_marginTop="195dp"
        android:background="@drawable/round_editstyle"
        android:inputType="phone"></EditText>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="250dp"
        android:text="货重(kg):"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"></TextView>

    <EditText
        android:id="@+id/weight_cargo"
        android:layout_width="130dp"
        android:layout_height="30dp"
        android:layout_marginLeft="185dp"
        android:layout_marginTop="245dp"
        android:background="@drawable/round_editstyle"
        android:inputType="number"></EditText>


    <TextView
        android:id="@+id/kind_txt_cargo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="300dp"
        android:text="货物类型(可选择):"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"></TextView>


    <Spinner
        android:id="@+id/spinner_cargo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="185dp"
        android:layout_marginTop="300dp"
        android:background="@drawable/round_editstyle"
        android:entries="@array/spinner_array"></Spinner>

    <TextView
        android:id="@+id/spin_info_cargo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="500dp"
        android:visibility="invisible"></TextView>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="350dp"
        android:text="货所在地(示例：xx市):"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"></TextView>

    <EditText
        android:id="@+id/depart_cargo"
        android:layout_width="130dp"
        android:layout_height="30dp"
        android:layout_marginLeft="185dp"
        android:layout_marginTop="345dp"
        android:background="@drawable/round_editstyle"></EditText>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="400dp"
        android:text="货目的地(示例：xx市):"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"></TextView>


    <EditText
        android:id="@+id/destination_cargo"
        android:layout_width="130dp"
        android:layout_height="30dp"
        android:layout_marginLeft="185dp"
        android:layout_marginTop="395dp"
        android:background="@drawable/round_editstyle"></EditText>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="450dp"
        android:inputType="date"
        android:text="期望到达日期(例 1.1):"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"></TextView>

    <!--    <EditText
            android:id="@+id/date_cargo"
            android:layout_width="130dp"
            android:layout_height="30dp"
            android:layout_marginLeft="182dp"
            android:layout_marginTop="445dp"
            android:background="@drawable/round_editstyle"></EditText>-->

    <Spinner
        android:id="@+id/cargo_desmonth"
        android:layout_width="65dp"
        android:layout_height="30dp"
        android:layout_marginLeft="185dp"
        android:layout_marginTop="445dp"
        android:autofillHints="creditCardExpirationMonth"
        android:background="@drawable/round_editstyle"
        android:entries="@array/cargo_desmonth"></Spinner>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="448dp"
        android:layout_toRightOf="@id/cargo_desmonth"
        android:text="月"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"></TextView>

    <Spinner
        android:id="@+id/cargo_desday"
        android:layout_width="65dp"
        android:layout_height="30dp"
        android:layout_marginLeft="267dp"
        android:layout_marginTop="445dp"
        android:background="@drawable/round_editstyle"

        ></Spinner>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="448dp"
        android:layout_toRightOf="@id/cargo_desday"
        android:text="日"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"></TextView>


    <Button
        android:id="@+id/submit_cargo"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="155dp"
        android:layout_marginTop="505dp"
        android:backgroundTint="@color/blue"
        android:clickable="true"
        android:onClick="onClick"
        android:text="提交"
        android:textColor="@color/white"

        />

    <TextView
        android:id="@+id/cargo_message_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="480dp"
        android:text=""
        android:textColor="@color/red"
        android:visibility="invisible"
        />

</RelativeLayout>