<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomeMenuActivity">

    <include layout="@layout/main_titlebar" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/menu_vp"
        android:layout_width="match_parent"
        android:layout_height="180dp"

        ></androidx.viewpager.widget.ViewPager>


    <Button
        android:id="@+id/datainput_btn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@color/blue"
        android:onClick="onClick"
        android:text="补充个人信息"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <Button
        android:id="@+id/home_btn2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@color/blue"
        android:onClick="onClick"
        android:text="查询匹配结果"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <Button
        android:id="@+id/home_btn3"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@color/blue"
        android:onClick="onClick"
        android:text="查看货物信息"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/white"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/home_btn4"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@color/blue"
        android:onClick="onClick"
        android:text="关于本软件"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/white"
        android:textStyle="bold"/>

</LinearLayout>