<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/main_titlebar" />

        <TextView
            android:id="@+id/reg_textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="60dp"
            android:padding="5dp"
            android:text="欢迎登录"
            android:textColor="@color/black"
            android:textSize="10pt"
            android:textStyle="bold"
            android:visibility="visible" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="35dp"
                android:layout_marginLeft="30dp"
                android:src="@mipmap/phone_login"/>

            <EditText
                android:id="@+id/login_phone"
                android:layout_width="305dp"
                android:layout_height="35dp"
                android:layout_marginLeft="2dp"
                android:background="@drawable/round_editstyle"
                android:ems="10"
                android:hint="请输入手机号"
                android:textSize="7pt"
                android:inputType="textPersonName" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="35dp"
                android:layout_marginLeft="30dp"
                android:src="@mipmap/password_login"/>


            <EditText
                android:id="@+id/login_password"
                android:layout_width="305dp"
                android:layout_height="35dp"
                android:layout_marginLeft="2dp"
                android:textSize="7pt"
                android:background="@drawable/round_editstyle"
                android:ems="10"
                android:hint="请输入密码"
                android:inputType="textPassword" />

        </LinearLayout>

        <Button
            android:id="@+id/login_btn"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="25dp"
            android:backgroundTint="@color/blue"
            android:clickable="true"
            android:onClick="onClick"
            android:text="登录"
            android:textSize="7pt"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="right"
            android:clickable="true"
            android:onClick="onClick"
            android:text="创建账户"
            android:textSize="6pt"
            android:textColor="@color/blue"
            android:textStyle="italic" />

    </LinearLayout>


    <TextView
        android:id="@+id/login_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="90dp"
        android:layout_marginTop="375dp"
        android:text=""
        android:textColor="@color/red"
        android:visibility="invisible"

        />


</RelativeLayout>