<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".UserActivity"
        android:background="@color/blue"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/new_user_back_ground"
        >
    <!-->
    这是个人中心
    </!-->
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="个人中心"
                    android:textColor="@color/black"
                    android:textSize="10pt"/>
        </LinearLayout>
    <!-->
这是便捷功能
</!-->
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="便捷功能"
                android:textColor="@color/black"
                android:textSize="10pt"/>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <TextView
                    android:layout_width="0dp"
                    android:layout_weight="30"
                    android:layout_height="wrap_content"
                    android:text="常用路线"
                    android:textColor="@color/black"
                    android:textSize="10pt"/>
            <TextView
                    android:layout_width="0dp"
                    android:layout_weight="30"
                    android:layout_height="wrap_content"
                    android:text="地址簿"
                    android:textColor="@color/black"
                    android:textSize="10pt"/>
            <TextView
                    android:layout_width="0dp"
                    android:layout_weight="30"
                    android:layout_height="wrap_content"
                    android:text="收藏司机"
                    android:textColor="@color/black"
                    android:textSize="10pt"/>
        </LinearLayout>
    </LinearLayout>
    <!-->
这是帮助
</!-->
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="帮助"
                android:textColor="@color/black"
                android:textSize="10pt"/>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <TextView
                    android:layout_width="0dp"
                    android:layout_weight="30"
                    android:layout_height="wrap_content"
                    android:text="客服中心"
                    android:textColor="@color/black"
                    android:textSize="10pt"/>
            <TextView
                    android:layout_width="0dp"
                    android:layout_weight="30"
                    android:layout_height="wrap_content"
                    android:text="意见反馈"
                    android:textColor="@color/black"
                    android:textSize="10pt"/>
            <TextView
                    android:layout_width="0dp"
                    android:layout_weight="30"
                    android:layout_height="wrap_content"
                    android:text="用车调研"
                    android:textColor="@color/black"
                    android:textSize="10pt"/>
        </LinearLayout>
    </LinearLayout>
    <!-->
这是优惠活动
</!-->
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="优惠活动"
                android:textColor="@color/black"
                android:textSize="10pt"/>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <TextView
                    android:layout_width="0dp"
                    android:layout_weight="30"
                    android:layout_height="wrap_content"
                    android:text="秒杀商城"
                    android:textColor="@color/black"
                    android:textSize="10pt"/>
            <TextView
                    android:layout_width="0dp"
                    android:layout_weight="30"
                    android:layout_height="wrap_content"
                    android:text="邀请有奖"
                    android:textColor="@color/black"
                    android:textSize="10pt"/>
            <TextView
                    android:layout_width="0dp"
                    android:layout_weight="30"
                    android:layout_height="wrap_content"
                    android:text="优惠加油"
                    android:textColor="@color/black"
                    android:textSize="10pt"/>
        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <TextView
                    android:layout_width="0dp"
                    android:layout_weight="30"
                    android:layout_height="wrap_content"
                    android:text="特惠充电"
                    android:textColor="@color/black"
                    android:textSize="10pt"/>
            <TextView
                    android:layout_width="0dp"
                    android:layout_weight="30"
                    android:layout_height="wrap_content"
                    android:text="招募司机"
                    android:textColor="@color/black"
                    android:textSize="10pt"/>
            <TextView
                    android:layout_width="0dp"
                    android:layout_weight="30"
                    android:layout_height="wrap_content"
                    android:text="保障服务"
                    android:textColor="@color/black"
                    android:textSize="10pt"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>

</ScrollView>
