<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.home.HomeFragment">

    <!-- TODO: Update blank fragment layout -->
    <!--    <TextView-->
    <!--        android:id="@+id/text_home"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginStart="8dp"-->
    <!--        android:layout_marginTop="8dp"-->
    <!--        android:layout_marginEnd="8dp"-->
    <!--        android:textAlignment="center"-->
    <!--        android:textSize="20sp"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent" />-->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="vertical">

        <include layout="@layout/main_titlebar" />


        <LinearLayout
            android:id="@+id/optimal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="最优匹配"
                android:textSize="20dp"
                android:textStyle="bold"

                />


            <Button
                android:id="@+id/want"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Want"

                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/item_back_update_ui"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="17dp"
                        android:background="@mipmap/item_start_place" />

                    <ImageView
                        android:layout_width="4dp"
                        android:layout_height="15dp"

                        android:layout_marginLeft="23dp"
                        android:background="@mipmap/item_temp_change"

                        />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="24dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="17dp"
                        android:background="@mipmap/item_end_place" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/cargo_site_optimal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="17dp"
                        android:text="出发"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/cargo_des_optimal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="21dp"
                        android:layout_marginBottom="17dp"
                        android:text="目的"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/const_weight"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="货物吨位"
                                android:textSize="10sp" />

                            <TextView

                                android:id="@+id/cargo_weight_optimal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignBottom="@id/const_weight"
                                android:layout_marginTop="3dp"
                                android:layout_toRightOf="@id/const_weight"
                                android:text="货物重量"
                                android:textColor="@color/black"
                                android:textSize="10sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/const_kind"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="货物种类:"
                                android:textSize="10sp" />

                            <TextView
                                android:id="@+id/cargo_kind_optimal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:text="货物种类"
                                android:textColor="@color/black"
                                android:textSize="10sp" />
                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="17dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/const_date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="到达时间"
                                android:textSize="10sp" />


                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:orientation="horizontal">


                                <TextView
                                    android:id="@+id/cargo_month_optimal"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"


                                    android:text="9"
                                    android:textColor="@color/black"
                                    android:textSize="10sp" />

                                <TextView
                                    android:id="@+id/const_month"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="0dp"
                                    android:text="月"
                                    android:textColor="@color/black"
                                    android:textSize="10sp" />

                                <TextView
                                    android:id="@+id/cargo_day_optimal"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="30"
                                    android:textColor="@color/black"
                                    android:textSize="10sp" />

                                <TextView
                                    android:id="@+id/const_day"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="日"
                                    android:textColor="@color/black"
                                    android:textSize="10sp" />
                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="17dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/const_user_item_info"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="货主信息"
                                android:textSize="10sp" />

                            <TextView
                                android:id="@+id/const_user_item_name_optimal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:text="王大锤"
                                android:textColor="@color/black"
                                android:textSize="10sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="17dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/const_phone_item_info"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="货主手机"

                                android:textSize="10sp" />

                            <TextView
                                android:id="@+id/const_phone_item_name_optimal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:text="18234631953"
                                android:textColor="@color/black"
                                android:textSize="10sp" />
                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="推荐匹配"
                android:textSize="20dp"
                android:textStyle="bold"

                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/cargo_info_home"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/item_infolist" />

        </LinearLayout>


    </LinearLayout>


</LinearLayout>