<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/cargo_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="货主姓名"
        android:textStyle="bold"
        android:textSize="20sp"

        ></TextView>

    <TextView
        android:id="@+id/cargo_kind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/cargo_name"
        android:layout_marginLeft="35dp"
        android:layout_toRightOf="@id/cargo_name"
        android:text="货物种类"
        android:textSize="20sp"
        android:textStyle="bold"></TextView>


    <TextView
        android:id="@+id/cargo_weight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/cargo_kind"
        android:layout_marginLeft="35dp"
        android:layout_toRightOf="@id/cargo_kind"
        android:text="货物重量"
        android:textSize="20sp"
        android:textStyle="bold"></TextView>

    <TextView
        android:id="@+id/cargo_site"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/cargo_name"

        android:layout_marginTop="35dp"
        android:text="货物所在地"
        android:textSize="20sp"
        android:textStyle="bold"
        ></TextView>

    <TextView
        android:id="@+id/cargo_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="→"
        android:textSize="20sp"
        android:layout_toRightOf="@id/cargo_site"
        android:layout_alignBottom="@id/cargo_site"
        ></TextView>

    <TextView
        android:id="@+id/cargo_des"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/cargo_arrow"
        android:layout_marginTop="35dp"
        android:text="货物目的地"
        android:textSize="20sp"
        android:textStyle="bold"
        ></TextView>

    <TextView
        android:id="@+id/cargo_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/cargo_des"
        android:layout_alignBottom="@id/cargo_des"
        android:layout_marginLeft="35dp"
        android:text="货主手机号"
        android:textSize="20sp"
        android:textStyle="bold"
        ></TextView>

<!--
    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_alignBottom="@id/cargo_phone"
        android:background="@color/black"
        ></TextView>
-->


</RelativeLayout>