<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_baseline_directions_boat_24"
        android:title="@string/title_home"
        />

    <item
        android:id="@+id/navigation_order"
        android:icon="@drawable/ic_baseline_order_2_24"
        android:title="@string/title_order"
        />

    <item
        android:id="@+id/navigation_notification"
        android:icon="@drawable/ic_baseline_notification_24"
        android:title="@string/title_notifications"
        />

    <item
        android:id="@+id/navigation_user"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="@string/title_user"
        />
</menu>